spring.application.name=mcpApplication

spring.jackson.date-format=yyyy-MM-dd
spring.jackson.time-zone=Asia/Kolkata

spring.main.web-application-type: none
spring.main.banner-mode=off

spring.ai.mcp.server.name=mcpApplication
spring.ai.mcp.server.version=1.0.0

# Configure logging to file instead of console for MCP mode
logging.file.name=mcp-server.log
#logging.pattern.console=